

  .row.text {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    font-size: 18px;
  }

  .row.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .col-2 {
    flex: 0 0 calc(16.666% - 1rem);
    position: relative;
  }

  .card {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-text {
    margin-bottom: 0.5rem;
    font-size: 14px;
  }

  .subscribeButton {
    font-size: 12px;
    position: absolute;
    top: 0.5rem;
    left: 1rem; /* Đặt vị trí nút button ở bên trái */
  }

  .edition {
    font-size: 12px;
    color: yellow;
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    border: 1px red;
    padding: 5px;
    background-color: rgba(255, 0, 0);
  }